<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/speechStatusFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/commands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/speechStatusFragmentContainer"
        android:text="Say Okay Phone to start listening\nshow time - shows the current time\n say hello - says hello" />

    <TextView
        android:id="@+id/commandOutputTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Command Output"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/transcriptionFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commandOutputTextView"
        android:layout_marginTop="20dp" />
</RelativeLayout>
